APP_ENV=local
APP_KEY=base64:sVnc/HJVFf/fKwUlgJckRX+OvMkPcWJznCs6GZ52JgQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tinkeringSocialite_rogerforne
DB_USERNAME=rogerforne
DB_PASSWORD=rogerforne

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GITHUB_OAUTH_APP_ID=d9ea43358abbcd0224ba
GITHUB_OAUTH_APP_SECRET=c420655e8de3ba1aff478096c89919fad44c2e6e
GITHUB_OAUTH_APP_REDIRECT_URL/auth/github/callback

FACEBOOK_OAUTH_APP_ID=416970471984890
FACEBOOK_OAUTH_APP_SECRET=30161f67ed9bde7ec1c58d1028f25e2b
FACEBOOK_OAUTH_APP_REDIRECT_URL=http://localhost:8080/auth/facebook/callback

GOOGLE_OAUTH_APP_ID=548128803464-cunss3co4p89pkgh8j5lhqupgeckc5d5.apps.googleusercontent.com
GOOGLE_OAUTH_APP_SECRET=J-MW5NYPViFomQ-Jlsm-_DzN
GOOGLE_OAUTH_APP_REDIRECT_URL=http://localhost:8080/auth/google/callback

TWITTER_OAUTH_APP_ID=TRrxs8epR3Opy0G4cTB9u7UHb
TWITTER_OAUTH_APP_SECRET=1rCYSy71yT3ofuss33UTp5vdC2BLG1iic93mfrrfp2luL4K4Ub
TWITTER_OAUTH_APP_REDIRECT_URL=http://localhost:8080/auth/twitter/callback
